#main {
  width: 1280px;
  height: 800px;
  margin: auto;

  #switcher {
    margin: 10px auto 20px auto;
    width: 600px;

    button#go {
      margin-left: 100px;
    }

  }
  #chart {
    width: 1024px;
    height: 768px;
    padding: 0;
    margin: auto;
  }
}